<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #191970;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.app.MainController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button fx:id="author" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="96.0" style="-fx-background-color: #FFA07A;" text="Об авторе" textFill="WHITE">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="104.0" prefHeight="296.0" prefWidth="700.0" style="-fx-background-color: #fafafa;">
         <children>
            <ImageView fx:id="img" fitHeight="296.0" fitWidth="919.0" opacity="0.41" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../java/com/example/app/assets/new.png" />
               </image>
            </ImageView>
            <Button fx:id="search" layoutX="206.0" layoutY="86.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="276.0" style="-fx-background-color: #191970; -fx-border-color: black; -fx-border-radius: 7;" text="Поиск конференции" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Button>
            <Button fx:id="signUP" layoutX="206.0" layoutY="148.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="276.0" style="-fx-background-color: #191970; -fx-border-color: black; -fx-border-radius: 7;" text="Зарегистрировать конференцию" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Button>
            <Label layoutX="206.0" layoutY="21.0" prefHeight="30.0" prefWidth="308.0" text="Выберите дейтствие:">
               <font>
                  <Font name="System Bold Italic" size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="200.0" layoutY="25.0" text="Сonference.io" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="47.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
